
server.port=8585

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ittamdatabase.cdgrqqepoa45.ap-northeast-2.rds.amazonaws.com:3306/ittam?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e4r7!

mybatis.mapper-locations=classpath:/mapper/**/*.xml